﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqUzdevumi", "LinqUzdevumi\LinqUzdevumi.csproj", "{751E8E0B-02BD-4521-B39F-1A23E91469F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{751E8E0B-02BD-4521-B39F-1A23E91469F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{751E8E0B-02BD-4521-B39F-1A23E91469F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{751E8E0B-02BD-4521-B39F-1A23E91469F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{751E8E0B-02BD-4521-B39F-1A23E91469F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10E09C84-B810-4451-B898-9C14B4D17311}
	EndGlobalSection
EndGlobal
